MONGO_URI="mongodb://localhost:27017/hands"
JWT_SECRET="sreethu"
UPLOADS_DIR=uploads
PORT=5000

# CLOUDINARY_CLOUD_NAME=dkdwgliol
# CLOUDINARY_API_KEY=362412158949645
# CLOUDINARY_API_SECRET=dtAaHYaD2ytCyT2wgpZ7_SUwBuE
